<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borde</title>
</head>
<body>
    <div class="Border">
        Hola Como Estas
    </div>

    <div class="Border2">
        Hola Como Estas
    </div>
    <style>
        .Border{
            padding: 100px !important;
            border: 5px solid black !important;
            border-style: dotted !important;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;     


        }
        .Border2{
            padding: 100px !important;
            border: 5px solid black !important;
            border-style: dashed double none !important;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;  
        }
        /* border-style: dashed double none; */

    </style>
    {Para Mas Imfo: https://developer.mozilla.org/es/docs/Web/CSS/border-style }
</body>
</html> -->