<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <title>Fundamentos</title>
</head>
<body>
    <h1>Fundamentos</h1>
    

    <style>
           h1{
               color: yellow;
           }

         h1{
             color: red !important;
         }
         h1{
             color: royalblue;
         }
         h1{
             color: slateblue;
         }
         h1{
             color: slategray;
         }
         h1{
             color: royalblue;
         }

           h1{
               color: snow;
           } 
           h1{
               color: springgreen ;
           }
           h1{
               color: tomato;
           }
        
    </style>
</body>
</html> -->