<!-- <!DOCTYPE html> -->
<!-- <html> -->
<!-- <head> -->
    <!-- <title>App</title> -->
<!-- </head> -->
<!-- <body> -->


  <!-- <h1>Josue</h1> -->
  <!-- <a href="#" class="Enlaces">Elemento de linea </a> -->
  <!-- <a href="#" class="Enlaces">Elemento de linea Soy Josue El Guapo Aprendiendo css a ti que importa brode</a> -->
  <!-- <div class="Josue">
            Soy Un Elemento
    </div>
    -->




    <!-- <style>
            body{
                background: #333;
                color: #fff;
            }
            .Josue{
                background-color: purple;
                width: 200px;
                height: 200px;
                margin: 100px;
            }
            .Enlaces{
                   background-color: lightsalmon;
                   color: inherit;
                   width: 200px;
                   height: 200px;
                  /* margin-bottom: 100px; */
                  margin-right: 100px;
            }
    </style> -->
<!-- </body>
</html> -->